# topAnime

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jordiguemo/topanime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordiguemo/topanime/data/: AnimeRepositoryImpl.kt  AnimeService.kt
app/src/main/java/com/jordiguemo/topanime/data/mapper/: AnimeResponseMapper.kt
app/src/main/java/com/jordiguemo/topanime/data/model/: AnimeAttrDto.kt
app/src/main/java/com/jordiguemo/topanime/data/model/response/: GetAnimesResponse.kt
app/src/main/java/com/jordiguemo/topanime/di/: AnimeNetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/jordiguemo/topanime/domain/: Anime.kt  AnimeRepository.kt  GetAnimeByIdUseCase.kt  GetAnimesUseCase.kt
app/src/main/java/com/jordiguemo/topanime/presentation/: MainActivity.kt  MainViewModel.kt  TopAnimeApplication.kt
app/src/main/java/com/jordiguemo/topanime/presentation/detail/: AnimeDetailFragment.kt
app/src/main/java/com/jordiguemo/topanime/presentation/list/: AnimeAdapter.kt  AnimeListFragment.kt
app/src/main/res/drawable/: overlay_image.xml  rounded_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_anime_detail.xml  fragment_anime_list.xml  recycler_view_item.xml
app/src/main/res/navigation/: anime_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jordiguemo/topanime/: ExampleUnitTest.kt
app/src/test/java/com/jordiguemo/topanime/domain/: GetAnimeByIdUseCaseTest.kt  GetAnimesUseCaseTest.kt
app/src/test/java/com/jordiguemo/topanime/presentation/: MainViewModelTest.kt
app/src/test/java/com/jordiguemo/topanime/utils/: DataGenerator.kt  TestObserver.kt
gradle/wrapper/: gradle-wrapper.properties
